[33mcommit fbdd276caf7079e4067dd35851a5aa350d2994fe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 17:46:40 2023 +0700

    Edit: slack login

[33mcommit c2ce08f5773daf23c60e98dd164d2d8589b4c842[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 17:45:12 2023 +0700

    Edit: slack login

[33mcommit 1783a599125f2ccf362ab920a2492ea69efbe3f5[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 17:43:08 2023 +0700

    Edit: slack login

[33mcommit 19295d8dde1491669e6690e002b6e962cd3af727[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 17:22:13 2023 +0700

    Edit: slack login

[33mcommit 8bac28484843cd31b3e5aa8a899f292e79f28b5a[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 17:07:59 2023 +0700

    Edit: slack login

[33mcommit 93191ce75773d41f11dceb7fee634c429040837c[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 16:48:17 2023 +0700

    Edit: slack login

[33mcommit 7b8f83450c96fda6d674bd20899488361c6f6bfe[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 16:46:57 2023 +0700

    Edit: slack login

[33mcommit 829d9112e1a087c0af1c4e318e1302dfd57c8901[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 16:42:40 2023 +0700

    Edit: slack login

[33mcommit 098259f4d4558b37680b19cc6b65d724f0b4b72e[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 16:36:47 2023 +0700

    Edit: slack login

[33mcommit ae7241c6dbf4146ac302570e132391aa1032de97[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 16:34:21 2023 +0700

    Edit: slack login

[33mcommit 2f258f3c05ec1f9e913c0a44062eb58eb4f008db[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 16:31:36 2023 +0700

    Edit: slack login

[33mcommit 1e9c9b10973a094ea8331af552a4a5c0872fc41a[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 16:27:33 2023 +0700

    Edit: slack login

[33mcommit deb9d7e6755bdfd85dc88ee1e4407b5dfabf5cd7[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 16:22:36 2023 +0700

    Edit: slack login

[33mcommit 891f3151bbfb4ea1d044ec4109cc3a4ab245a5dd[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 16:20:37 2023 +0700

    Edit: slack login

[33mcommit 604ebb0d25112091fcf2ba68aab7cda7847f06fd[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 15:15:07 2023 +0700

    Edit: slack login

[33mcommit 02e017baa5310a71080972f58b6be7074289619a[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 15:08:21 2023 +0700

    Edit: slack login

[33mcommit c0614e6f4bd488a782d4fa1f280e553358f905df[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 15:04:59 2023 +0700

    Edit: slack login

[33mcommit 30340157385743aa5ac924ac635d523f4ce3abac[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 13:22:54 2023 +0700

    Edit: middlewares

[33mcommit c579fa17245f3f3fe5b4ba73ee2950817901427e[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 13:20:37 2023 +0700

    Edit: slack login

[33mcommit 6576997af0a5e2b08e343a2f9e8ef33fb46c836b[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 13:04:18 2023 +0700

    Edit: slack login

[33mcommit 57371738b11cd268df1e86462b08aab9be903579[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 13:00:57 2023 +0700

    Edit: slack login

[33mcommit fa2ad5080bd2dc4bb489b3da2853ed6bf67de4eb[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 13:00:05 2023 +0700

    Edit: slack login

[33mcommit 8b8ff0e80442f438fe82a3ca072fb86d2539a638[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 12:47:48 2023 +0700

    Edit: slack login

[33mcommit 3586f2f665688ef8a625dfd81cd9fb077c5c5963[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 12:41:44 2023 +0700

    Edit: slack login

[33mcommit ab96799b8ebd9bf69822c16c1d987c2fd00c6815[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 10:00:28 2023 +0700

    Add: multer

[33mcommit ac6c89e4aee581396685bd89ee2b13f0d08a1c47[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 09:54:39 2023 +0700

    Edit: slack login

[33mcommit b74a2e35137c1473fcefc97e8b158e7d65d56c64[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 09:18:03 2023 +0700

    Edit: routes

[33mcommit b0e8d3f205851b67f3871e6a432f382022e53d90[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 09:15:46 2023 +0700

    Edit: slack login

[33mcommit 52541d7492b87e6f4b6ccf5a8432f3c712800584[m
Merge: db78aa4 e85b977
Author: chakrit-jsd <125082332+chakrit-jsd@users.noreply.github.com>
Date:   Sat Jun 3 08:55:22 2023 +0700

    Edit: slack login (#7)

[33mcommit e85b977f7893d3d9ff4bfc596f510dca10b561ee[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 08:54:10 2023 +0700

    Edit: slack login

[33mcommit db78aa418d063fcac3d35f2b71e18910563ed26b[m
Merge: 32fc433 8c6126f
Author: chakrit-jsd <125082332+chakrit-jsd@users.noreply.github.com>
Date:   Sat Jun 3 07:39:16 2023 +0700

    Edit: login slack (#6)

[33mcommit 8c6126fddcae6c66d9d6442644847e54106c9399[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 07:38:47 2023 +0700

    Edit: login slack

[33mcommit 32fc433bce431e2ffd407db1e71dc94b503530ac[m
Merge: c699b2f e74ea93
Author: chakrit-jsd <125082332+chakrit-jsd@users.noreply.github.com>
Date:   Sat Jun 3 07:36:08 2023 +0700

    Edit: slack login (#5)

[33mcommit e74ea930eba009ddfe99b116a8c295a798bcb191[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 07:35:48 2023 +0700

    Edit: slack login

[33mcommit c699b2fc6b49ab0f4e9ba4370017bea8ad1a281c[m
Merge: 08a8f15 64a10d5
Author: chakrit-jsd <125082332+chakrit-jsd@users.noreply.github.com>
Date:   Sat Jun 3 05:44:06 2023 +0700

    Edit: cb api slack (#4)

[33mcommit 64a10d5b5b6c5791a06c63f801b953df76d580f7[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 05:43:01 2023 +0700

    Edit: cb api slack

[33mcommit 08a8f154c8a9c16bcd03e1be8c641180ffeaf29f[m
Merge: ae9b09f 123a6f2
Author: chakrit-jsd <125082332+chakrit-jsd@users.noreply.github.com>
Date:   Sat Jun 3 05:38:09 2023 +0700

    Develop (#3)

[33mcommit 123a6f25e04de4fb6a169e777fa170bf5fb46460[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat Jun 3 05:37:13 2023 +0700

    Add: Implement login slack

[33mcommit cc1a554e9ae5333004ed931649d625ee90631faa[m
Merge: 49f6465 ae9b09f
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Wed May 31 04:14:31 2023 +0700

    Merge commit 'ae9b09f6f7a1e0702747bb162ba6efcb7c891baa' into develop

[33mcommit ae9b09f6f7a1e0702747bb162ba6efcb7c891baa[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Wed May 31 04:14:13 2023 +0700

    Edit: commit

[33mcommit 85ccf466793afbd862f108797fd45a783feef359[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sun May 28 18:47:02 2023 +0700

    Edit: query feed card

[33mcommit 58e0947d4fe699a24f2015fce8eab5288f5dafeb[m
Author: DanuchaP <danucha.phol@gmail.com>
Date:   Thu May 25 21:36:04 2023 +0700

    create dashboard path

[33mcommit 773516066faf67089857db2ccd2ca3ec8aacef1f[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Tue May 23 15:37:33 2023 +0700

    Add: feature wholiked card

[33mcommit 4b6ae2170f76cbd7b1d29f85685f343a98dfe554[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Mon May 22 01:35:18 2023 +0700

    Edit: validate base64

[33mcommit ce5680d66fb6945b9c757a841bfd1747465e2c6f[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat May 20 09:10:00 2023 +0000

    form server

[33mcommit c6379c760a67d191988fa15c0160e5771db3de48[m
Merge: 0f5f1ab 49f6465
Author: chakrit-jsd <125082332+chakrit-jsd@users.noreply.github.com>
Date:   Thu May 18 01:54:50 2023 +0700

    Edit: api (#2)

[33mcommit 49f646591ed875b1ef8f0447e9f96a3ae610310c[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Thu May 18 01:54:20 2023 +0700

    Edit: api

[33mcommit 0f5f1ab27561908c02c35e3f59be0a2502d03bf0[m
Merge: 3635030 94e4155
Author: chakrit-jsd <125082332+chakrit-jsd@users.noreply.github.com>
Date:   Wed May 17 13:19:55 2023 +0700

    Develop (#1)

[33mcommit 94e41553f9037f0840e50dcc9ee47b9ed2fe6b03[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Wed May 17 03:28:03 2023 +0700

    Add: compression

[33mcommit 298adddee0904c37cae8f77c071728030f837bc6[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sun May 14 03:28:13 2023 +0700

    Edit: validate

[33mcommit d5c2410ea432faab1218e1e7e7b600f111c3870a[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Fri May 12 15:03:37 2023 +0700

    Add: date activity

[33mcommit 21d021ee6b16c53f0ae2af843b274893be98e460[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Fri May 12 02:57:17 2023 +0700

    save: app middleware

[33mcommit ef55f1964a953428ec7e3b0be02b06f973254c89[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Fri May 12 02:56:18 2023 +0700

    Add: joi validator and edit logic update single card

[33mcommit 53f5ebaec9f297f4f3f2c1113b09d48ca533f51b[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Wed May 10 06:29:41 2023 +0700

    Add: feature Search uesr and infinite scroll load post

[33mcommit 3483513797272ea03786c009955393c6d19c0049[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Mon May 8 17:09:57 2023 +0700

    commit

[33mcommit 0a80d38f0c19f1b0bc28c90808312101acd7fdcc[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Mon May 8 04:35:53 2023 +0700

    Add: feature follow and getanother feed and info

[33mcommit 0eaac07a0f4d40b89e5741ca8363db93c95a2bfd[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat May 6 21:43:30 2023 +0700

    Add: feature getfeedall

[33mcommit 41a1fc9fcdbf30e2b7b45d2e2f0625a51eb97cb3[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sat May 6 05:24:20 2023 +0700

    Add: controller cards and edit Cards schema

[33mcommit 36350305e450461f22c461607a4c8d2f4c936422[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Wed May 3 08:26:04 2023 +0700

    Edit: throw err in comparepassword

[33mcommit 3b2dd0c94b082feac102304f41505cf6bfa26070[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Wed May 3 08:24:33 2023 +0700

    Edit: throw err comparePassword

[33mcommit 7b9f91ebbb7ae7ff58d6280d93786694107f6429[m
Author: chakrit-jsd <125082332+chakrit-jsd@users.noreply.github.com>
Date:   Tue May 2 01:59:43 2023 +0700

    Delete public/profilesmall directory

[33mcommit 5aaccccafe32498df7c51f58c71e778caaa1dc2a[m
Author: chakrit-jsd <125082332+chakrit-jsd@users.noreply.github.com>
Date:   Tue May 2 01:59:24 2023 +0700

    Delete public/profilenormal directory

[33mcommit fe3a7b69cdee80f4679e28aaeada9acddcf51b75[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Tue May 2 01:49:07 2023 +0700

    Add: Image upload and resize

[33mcommit 0078017aacdef184810a04940fd63fc2f0fb73bc[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sun Mar 26 18:37:04 2023 +0700

    connect mongoAtlast use mongoose and test mehod post to create new user

[33mcommit 019f91b7e549a511beda6061541bcd316dbe1912[m
Author: chakrit-jsd <chakritabv@gmail.com>
Date:   Sun Mar 26 17:15:34 2023 +0700

    set up project
